这里的代码与ppt是对应的，但与视频不是对应的，如下为视频的顺序与代码的对应关系
第1讲(复杂度估计和排序算法上)：
    认识时间空间复杂度，认识对数器（用来看程序有没有写对），冒泡排序(class01_code00)，选择排序(class01_code02)，
    插入排序(class01_code01)，递归行为master公式(计算递归时间复杂度)，归并排序(class01_code05)，小和问题(class01_code12)
第2讲(复杂度估计和排序算法下)：
    荷兰国旗问题(class01_code08)，随机快排(class01_code04)，堆排序(class01_code03)，认识排序算法的稳定性
第3讲(复杂度估计和排序算法下)：
    认识比较器(class01_code09)，桶排序即计数排序(class01_code06)，排序后相邻两数的最大差值(class01_code11)，
    排序算法在工程中的应用(就是多种排序综合起来使用)，用数组实现大小固定的队列和栈(class03_code01)，
    实现返回栈中最小元素的操作(class03_code02)，队列实现栈，栈实现队列(class03_code03)
    此时基数排序没讲
第4讲(栈、队列、链表、数组和矩阵结构介绍及常见面试题讲解)：
    实现猫狗队列的结构(class03_code04)，转圈打印矩阵(class03_code07)，正方形矩阵顺时针旋转90度(无代码)，
    翻转单向和双向链表(class03_code15)，之字形打印矩阵(class03_code08)，在行列都排好序的矩阵中找数(class03_code09)，
    打印两个有序链表的公共部分(class03_code10)，判断一个链表是否为回文结构(class03_code11)，
    将单链表按某值划分成左小中等右大(class03_code12)，复制含有随机指针节点的链表(class03_code13)，
    求两个单链表相交的第一个节点(class03_code14)
第5讲(二叉树结构)：
    二叉树的结构，实现二叉树的先序中序和后序遍历(class04_code05)，直观打印二叉树(class04_code06)，
    在二叉树中找一个节点的后继节点(class04_code07)，二叉树的序列化和反序列化(class04_code11)，
    判断是否是平衡二叉树(class04_code12)，搜索二叉树(class04_code13)，完全二叉树(class04_code14)，已知一颗完全二叉树求节点个数(class04_code15)
    此时折纸问题没讲
第6讲(与哈希函数有关的三个结构与并查集)：
    认识哈希函数和哈希表(class03_code05)，设计RandomPool结构(class03_code06)，认识布隆过滤器，认识一致性哈希
第7讲(与哈希函数有关的三个结构与并查集)：
    并查集结构(class04_code09)，岛问题(class04_code08)，前缀树结构(class05_code01)，
    求字符串数组中的字符排序拼接后的最小值(class08_code06)
第8讲(暴力递归到动态规划)：
    贪心：切金条(class04_code02)，项目利润问题(class04_code03)，会议室项目宣讲分配(class08_code07)。
    暴力递归和动态规划：求n！(class07_code01)，汉诺塔问题(class07_code02)，
    打印字符串的全部子序列(class07_code03)，母牛生母牛求数量(class07_code05)，
    最小路径和(class07_code07)，给出数组arr和整数aim，任意选arr中的数能不能得出aim(class07_code08)
最后没有讲图算法，缺一讲



基础班章节安排：
第1章  复杂度估计和排序算法（上）：
    认识时间空间复杂度，认识对数器（用来看程序有没有写对），冒泡排序(class01_code00)，选择排序(class01_code02)，
    插入排序(class01_code01)，递归行为master公式(计算递归时间复杂度)，归并排序(class01_code05)，小和问题(class01_code12)
第2章  复杂度估计和排序算法（下）：
    荷兰国旗问题(class01_code08)，随机快排(class01_code04)，堆排序(class01_code03)，认识排序算法的稳定性，
    认识比较器(class01_code09)，桶排序即计数排序(class01_code06)，基数排序(class01_code07)，
    排序后相邻两数的最大差值(class01_code11)，排序算法在工程中的应用(就是多种排序综合起来使用)
第3章  栈、队列、链表、数组和矩阵结构介绍及常见面试题讲解：
    用数组实现大小固定的队列和栈(class03_code01)，实现返回栈中最小元素的操作(class03_code02)，
    队列实现栈，栈实现队列(class03_code03)，实现猫狗队列的结构(class03_code04)，转圈打印矩阵(class03_code07)，
    之字形打印矩阵(class03_code08)，在行列都排好序的矩阵中找数(class03_code09)，
    打印两个有序链表的公共部分(class03_code10)，判断一个链表是否为回文结构(class03_code11)，
    将单链表按某值划分成左小中等右大(class03_code12)，复制含有随机指针节点的链表(class03_code13)，
    求两个单链表相交的第一个节点(class03_code14)，翻转单向和双向链表(class03_code15)，
    正方形矩阵顺时针旋转90度(class03_code16)
第4章  二叉树结构：
    二叉树的结构，折纸问题(class04_code04)，实现二叉树的先序中序和后序遍历(class04_code05)，
    直观打印二叉树(class04_code06)，在二叉树中找一个节点的后继节点(class04_code07)，
    二叉树的序列化和反序列化(无代码)，
    判断是否是平衡二叉树，搜索二叉树，完全二叉树(无代码)
第5章  与哈希函数有关的三个结构与并查集：
    认识哈希函数和哈希表(class03_code05)，设计RandomPool结构(class03_code06)，认识布隆过滤器，认识一致性哈希
    并查集结构(class04_code09)，岛问题(class04_code08)
第6章  图算法
    图结构的表示方法，图的深度优先遍历与宽度优先遍历，拓扑排序问题，最小生成树问题，单源最短路径问题
第7章  前缀树、堆结构和贪心算法
    前缀树结构(class05_code01)，求字符串数组中的字符排序拼接后的最小值(class08_code06)，
    切金条(class04_code02)，会议室项目宣讲分配(class08_code07)
第8讲(暴力递归到动态规划)：
    求n！(class07_code01)，汉诺塔问题(class07_code02)，打印字符串的全部子序列(class07_code03)，
    打印字符串的全排列(class07_code04)，母牛生母牛求数量(class07_code05)，逆序栈(class07_code06)，
    最小路径和(class07_code07)，给出数组arr和整数aim，任意选arr中的数能不能得出aim(class07_code08)